{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "lib": [
      "DOM",
      "ES2021"
    ],
    "target": "ES2020",
    "sourceMap": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "paths": {
      "@anupheaus/common": [
        "../common/src"
      ],
      "@anupheaus/react-ui": [
        "../react-ui/src"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests/harness/**/*",
    "tests/e2e/**/*",
    "tests/perf/**/*",
    "tests/playwright/**/*",
    "playwright.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
